<!DOCTYPE html>
<html lang="es" id="exe-node-20251129183628991828">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Amagüestu | Let's Celebrate Amagüestu!</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Página nueva</a>
</li>
<li class="active"> <a href="../html/amagueestu.html" class="active no-ch">Amagüestu</a>
</li>
</ul></nav><main id="20251129183628991828" class="page"> <header id="header-20251129183628991828" class="page-header"> <h1 class="package-title">Let's Celebrate Amagüestu!</h1>
<h2 class="page-title">Amagüestu</h2></header><div id="page-content-20251129183628991828" class="page-content"> <article id="202511291836404982OX" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251129183640493VDZ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>holaaaa a todoooooosssssssssssssssssssssssssssssssssssssssssssssssssssss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>