<!DOCTYPE html>
<html lang="es" id="exe-node-202512011825434728P2">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Propuesta para el alumnado | Let's Celebrate Amagüestu!</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">CONCRECIÓN CURRICULAR DE LA SdA: “Let’s Celebrate Amagüestu!”</a><ul> <li class="active"> <a href="../html/propuesta-para-el-alumnado.html" class="active no-ch">Propuesta para el alumnado</a>
</li>
</ul>
</li>
</ul></nav><main id="202512011825434728P2" class="page"> <header id="header-202512011825434728P2" class="page-header"> <h1 class="package-title">Let's Celebrate Amagüestu!</h1>
<h2 class="page-title">Propuesta para el alumnado</h2></header><div id="page-content-202512011825434728P2" class="page-content"> <article id="20251201182545941X6F" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251201182545936LNB" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><br></p>
<p>"Let’s Celebrate Amagüestu!"<br>Nivel: 6º de Primaria – Área: Inglés</p>
<p>&nbsp;Nodo 1 – Welcome!&nbsp;<br>Welcome to our project!<br>This week we are going to learn about an Asturian tradition: El Amagüestu.<br>We will work in English to discover:</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;What is the Amagüestu?</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;When do we celebrate it?</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;What do we eat and drink?</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;What games do we play?</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;How is it similar to autumn festivals in other countries?</p>
<p>Our final products<br>You will create:<br>1️⃣ An interactive infographic in English about the Amagüestu.<br>2️⃣ A short musical video using the song “Let’s Celebrate Amagüestu!”</p>
<p>Your work will be evaluated with rubrics (you will see them in the Evaluation section).</p>
<p>&nbsp;<br>&nbsp;Nodo 2 – Session 1: What is the Amagüestu?<br>&nbsp;Watch this video<br>&nbsp;Read and Learn<br>The Amagüestu is an autumn celebration in Asturias.<br>People eat roasted chestnuts, drink sweet cider, and enjoy traditional games.<br>It is linked to the apple harvest and the chestnut season.<br>We celebrate it in October or November.</p>
<p>❓ Think &amp; Answer<br>1. &nbsp; &nbsp; When do we celebrate the Amagüestu?</p>
<p>2. &nbsp; &nbsp; What are the most typical foods?</p>
<p>3. &nbsp; &nbsp; Why is it an autumn event?</p>
<p>4. &nbsp; &nbsp; What games do people usually play?</p>
<p>&nbsp;<br>&nbsp;Nodo 3 – Session 2: Vocabulary &amp; Culture<br>&nbsp;Autumn Vocabulary<br>· &nbsp; &nbsp; &nbsp; &nbsp;chestnut</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;apple</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;sweet cider</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;dry leaves</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;wind</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;brazier</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;games</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;children</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Asturias</p>
<p>&nbsp;Interactive game in eXe<br>Use the “Adivinanza” or “Cloze” (rellenar huecos)<br>Ejemplo:</p>
<p>Cloze example:<br>The Amagüestu is celebrated in {Asturias}.<br>People drink {sweet cider} and eat {chestnuts}.</p>
<p>&nbsp;<br>Nodo 4 – Session 3: Create Your Infographic<br>&nbsp;Your Task<br>You will create an interactive infographic that includes:<br>✔ 5 images (chestnuts, apples, children, games, autumn)<br>✔ 1 short text in English<br>✔ 1 interactive element (button, link, pop-up)<br>✔ A creative title</p>
<p>&nbsp;Tools you can use<br>· &nbsp; &nbsp; &nbsp; &nbsp;Canva (recommended)</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Genially (interactive)</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;PowerPoint + links</p>
<p>&nbsp;Where to submit it<br>Upload your infographic to Teams → Assignments → Amagüestu Infographic</p>
<p>&nbsp;<br>&nbsp;Nodo 5 – Session 4: Musical Video<br>Song: “Let’s Celebrate Amagüestu!”<br>&nbsp;Your Task<br>Create a short musical video (30–45 seconds) including:<br>✔ singing the chorus<br>✔ images of autumn<br>✔ movements or simple choreography<br>✔ subtitles in English</p>
<p>&nbsp;Interactive element<br>Add a clickable button at the end:<br>&nbsp;“Learn more about the Amagüestu!”</p>
<p>&nbsp;<br>&nbsp;Nodo 6 – Dictionary<br>chestnut → castaña<br>sweet cider → sidra dulce<br>brazier → brasero<br>harvest → cosecha<br>tradition → tradición<br>dry leaves → hojas secas<br>wind → viento<br>children → niños y niñas</p>
<p>&nbsp;<br>&nbsp;Nodo 7 – Activities &amp; Challenges<br>✔ Challenge 1: Vocabulary Quiz<br>✔ Challenge 2: Sort the pictures!<br>✔ Challenge 3: Match the games<br>&nbsp;<br>Nodo 8 – Evaluation<br>&nbsp;What will be evaluated?<br>You will be assessed on:</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;your infographic (content, English, creativity, interactive element)</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;your musical video</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;participation and teamwork</p>
<p>&nbsp;Rubrics<br>Infographic Rubric (20 points)</p>
<p>Item<br>Excellent (5)<br>Good (4)<br>OK (3)<br>Needs help (1–2)<br>Content<br>Complete + correct<br>Mostly correct<br>Some errors<br>Many errors<br>English use<br>Clear + correct<br>Few mistakes<br>Several mistakes<br>Hard to understand<br>Design<br>Creative, organized<br>Clear<br>Basic<br>Not organized<br>Interactive element<br>Works perfectly<br>Works<br>Basic<br>Missing<br>&nbsp;<br>Nodo 9 – Accessibility &amp; Inclusion (DUA)<br>✔ Texts read aloud<br>✔ Visual support (images, icons)<br>✔ Choice between 2 tools (Canva o Genially)<br>✔ Sentence starters in English (I like…, We celebrate…, It happens in…)<br>✔ Extra time for tasks</p>
<p>&nbsp;<br>&nbsp;Nodo 10 – Attribution &amp; Download<br>Author: María de los Desamparados Rodríguez Ramón<br>License: CC BY-SA 4.0<br>Download this resource (.elp)</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>