<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Let's Celebrate Amagüestu!</title>
<meta name="description" content="Let’s Celebrate Amagüestu!&amp;quot;

Nivel: 6º de Primaria – Área: Inglés
Nodo 1 – Welcome! 

👋 Welcome to our project!

This week we are going to learn about an Asturian tradition: El Amagüestu.
We will work in English to discover:

What is the Amagüestu?

When do we celebrate it?

What do we eat and drink?

What games do we play?

How is it similar to autumn festivals in other countries?

🎯 Our final products

You will create:
1️⃣ An interactive infographic in English about the Amagüestu.
2️⃣ A short musical video using the song “Let’s Celebrate Amagüestu!”

Your work will be evaluated with rubrics (you will see them in the Evaluation section).

 Nodo 2 – Session 1: What is the Amagüestu?

📽️ Watch this video

📖 Read and Learn

The Amagüestu is an autumn celebration in Asturias.
People eat roasted chestnuts, drink sweet cider, and enjoy traditional games.
It is linked to the apple harvest and the chestnut season.
We celebrate it in October or November.

❓ Think &amp;amp; Answer

When do we celebrate the Amagüestu?

What are the most typical foods?

Why is it an autumn event?

What games do people usually play?

Nodo 3 – Session 2: Vocabulary &amp;amp; Culture

🍁 Autumn Vocabulary

chestnut

apple

sweet cider

dry leaves

wind

brazier

games

children

Asturias

🎮 Interactive game in eXe

Use the “Adivinanza” or “Cloze” (rellenar huecos)
Ejemplo:

Cloze example:
The Amagüestu is celebrated in {Asturias}.
People drink {sweet cider} and eat {chestnuts}.

Nodo 4 – Session 3: Create Your Infographic

🖼️ Your Task

You will create an interactive infographic that includes:
✔ 5 images (chestnuts, apples, children, games, autumn)
✔ 1 short text in English
✔ 1 interactive element (button, link, pop-up)
✔ A creative title

🧰 Tools you can use

Canva (recommended)

Genially (interactive)

PowerPoint + links

📤 Where to submit it

Upload your infographic to Teams → Assignments → Amagüestu Infographic

 Nodo 5 – Session 4: Musical Video

🎶 Song: “Let’s Celebrate Amagüestu!”


🎥 Your Task

Create a short musical video (30–45 seconds) including:
✔ singing the chorus
✔ images of autumn
✔ movements or simple choreography
✔ subtitles in English

🔗 Interactive element

Add a clickable button at the end:
👉 “Learn more about the Amagüestu!”

Nodo 6 – Dictionary


chestnut → castaña
sweet cider → sidra dulce
brazier → brasero
harvest → cosecha
tradition → tradición
dry leaves → hojas secas
wind → viento
children → niños y niñas

 Nodo 7 – Activities &amp;amp; Challenges


✔ Challenge 1: Vocabulary Quiz

✔ Challenge 2: Sort the pictures!

✔ Challenge 3: Match the games

 Nodo 8 – Evaluation

 What will be evaluated?

You will be assessed on:

your infographic (content, English, creativity, interactive element)

your musical video

participation and teamwork
Rubrics

Infographic Rubric (20 points)

Item	Excellent (5)	Good (4)	OK (3)	Needs help (1–2)
Content	Complete + correct	Mostly correct	Some errors	Many errors
English use	Clear + correct	Few mistakes	Several mistakes	Hard to understand
Design	Creative, organized	Clear	Basic	Not organized
Interactive element	Works perfectly	Works	Basic	Missing

Nodo 9 – Accessibility &amp;amp; Inclusion (DUA)

✔ Texts read aloud
✔ Visual support (images, icons)
✔ Choice between 2 tools (Canva o Genially)
✔ Sentence starters in English (I like…, We celebrate…, It happens in…)
✔ Extra time for tasks

Nodo 10 – Attribution &amp;amp; Download

Author: María de los Desamparados Rodríguez Ramón
License: CC BY-SA 4.0
Download this resource (.elp)
👉 (Aquí insertarás el enlace cuando exportes el archivo de eXe)">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">Página nueva</a>
</li>
</ul></nav><main id="20251127181422TUYAUB" class="page"> <header id="header-20251127181422TUYAUB" class="page-header"> <h1 class="package-title">Let's Celebrate Amagüestu!</h1>
<h2 class="page-title">Página nueva</h2></header><div id="page-content-20251127181422TUYAUB" class="page-content"> <article id="20251127192315069I32" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511271923150655QI" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>&lt;h2&gt;Session 1 – Discovering the Tradition&lt;/h2&gt;</p>
<p>&lt;p&gt;&lt;strong&gt;English text:&lt;/strong&gt; The &lt;em&gt;amagüestu&lt;/em&gt; is a traditional Asturian autumn celebration where communities roast chestnuts, drink sweet cider and play traditional games.&lt;/p&gt;</p>
<p>&lt;p&gt;&lt;strong&gt;Vídeo:&lt;/strong&gt; Inserta aquí un vídeo (YouTube / local).&lt;/p&gt;</p>
<p>&lt;p&gt;&lt;strong&gt;Actividad (Teams):&lt;/strong&gt; Answer the questions about the video.&lt;/p&gt;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>