<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Let's Celebrate Amagüestu!</title>
<meta name="description" content="Let’s Celebrate Amagüestu!&amp;quot;

Nivel: 6º de Primaria – Área: Inglés
Nodo 1 – Welcome! 

👋 Welcome to our project!

This week we are going to learn about an Asturian tradition: El Amagüestu.
We will work in English to discover:

What is the Amagüestu?

When do we celebrate it?

What do we eat and drink?

What games do we play?

How is it similar to autumn festivals in other countries?

🎯 Our final products

You will create:
1️⃣ An interactive infographic in English about the Amagüestu.
2️⃣ A short musical video using the song “Let’s Celebrate Amagüestu!”

Your work will be evaluated with rubrics (you will see them in the Evaluation section).

 Nodo 2 – Session 1: What is the Amagüestu?

📽️ Watch this video

📖 Read and Learn

The Amagüestu is an autumn celebration in Asturias.
People eat roasted chestnuts, drink sweet cider, and enjoy traditional games.
It is linked to the apple harvest and the chestnut season.
We celebrate it in October or November.

❓ Think &amp;amp; Answer

When do we celebrate the Amagüestu?

What are the most typical foods?

Why is it an autumn event?

What games do people usually play?

Nodo 3 – Session 2: Vocabulary &amp;amp; Culture

🍁 Autumn Vocabulary

chestnut

apple

sweet cider

dry leaves

wind

brazier

games

children

Asturias

🎮 Interactive game in eXe

Use the “Adivinanza” or “Cloze” (rellenar huecos)
Ejemplo:

Cloze example:
The Amagüestu is celebrated in {Asturias}.
People drink {sweet cider} and eat {chestnuts}.

Nodo 4 – Session 3: Create Your Infographic

🖼️ Your Task

You will create an interactive infographic that includes:
✔ 5 images (chestnuts, apples, children, games, autumn)
✔ 1 short text in English
✔ 1 interactive element (button, link, pop-up)
✔ A creative title

🧰 Tools you can use

Canva (recommended)

Genially (interactive)

PowerPoint + links

📤 Where to submit it

Upload your infographic to Teams → Assignments → Amagüestu Infographic

 Nodo 5 – Session 4: Musical Video

🎶 Song: “Let’s Celebrate Amagüestu!”


🎥 Your Task

Create a short musical video (30–45 seconds) including:
✔ singing the chorus
✔ images of autumn
✔ movements or simple choreography
✔ subtitles in English

🔗 Interactive element

Add a clickable button at the end:
👉 “Learn more about the Amagüestu!”

Nodo 6 – Dictionary


chestnut → castaña
sweet cider → sidra dulce
brazier → brasero
harvest → cosecha
tradition → tradición
dry leaves → hojas secas
wind → viento
children → niños y niñas

 Nodo 7 – Activities &amp;amp; Challenges


✔ Challenge 1: Vocabulary Quiz

✔ Challenge 2: Sort the pictures!

✔ Challenge 3: Match the games

 Nodo 8 – Evaluation

 What will be evaluated?

You will be assessed on:

your infographic (content, English, creativity, interactive element)

your musical video

participation and teamwork
Rubrics

Infographic Rubric (20 points)

Item	Excellent (5)	Good (4)	OK (3)	Needs help (1–2)
Content	Complete + correct	Mostly correct	Some errors	Many errors
English use	Clear + correct	Few mistakes	Several mistakes	Hard to understand
Design	Creative, organized	Clear	Basic	Not organized
Interactive element	Works perfectly	Works	Basic	Missing

Nodo 9 – Accessibility &amp;amp; Inclusion (DUA)

✔ Texts read aloud
✔ Visual support (images, icons)
✔ Choice between 2 tools (Canva o Genially)
✔ Sentence starters in English (I like…, We celebrate…, It happens in…)
✔ Extra time for tasks

Nodo 10 – Attribution &amp;amp; Download

Author: María de los Desamparados Rodríguez Ramón
License: CC BY-SA 4.0
Download this resource (.elp)
👉 (Aquí insertarás el enlace cuando exportes el archivo de eXe)">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node daddy">CONCRECIÓN CURRICULAR DE LA SdA: “Let’s Celebrate Amagüestu!”</a><ul> <li> <a href="html/propuesta-para-el-alumnado.html" class="no-ch">Propuesta para el alumnado</a>
</li>
</ul>
</li>
</ul></nav><main id="20251201170043UYHMDO" class="page"> <header id="header-20251201170043UYHMDO" class="page-header"> <h1 class="package-title">Let's Celebrate Amagüestu!</h1>
<h2 class="page-title">CONCRECIÓN CURRICULAR DE LA SdA: “Let’s Celebrate Amagüestu!”</h2></header><div id="page-content-20251201170043UYHMDO" class="page-content"> <article id="20251201180555637I69" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512011805556342BA" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>CONCRECIÓN CURRICULAR DE LA SdA: “Let’s Celebrate Amagüestu!”</p>
<p>&nbsp;Nodo principal: Descripción de la Situación de Aprendizaje</p>
<p>Etapa educativa y nivel:<br>Educación Primaria – 6º curso</p>
<p>Área:<br>Inglés</p>
<p>Título de la SdA:<br>Let’s Celebrate Amagüestu!</p>
<p>Descripción:<br>Esta situación de aprendizaje se desarrolla en torno a la celebración tradicional asturiana del Amagüestu. A través del inglés, el alumnado descubrirá aspectos culturales de Asturias y los comparará con tradiciones de otoño de otros países, fomentando el respeto, la identidad cultural y la competencia comunicativa.</p>
<p>Áreas, materias y/o módulos implicados<br>Aunque la situación de aprendizaje se desarrolla principalmente desde el área de Lengua Extranjera: Inglés, incorpora de manera integrada contenidos y competencias de otras áreas para enriquecer el aprendizaje y favorecer la interdisciplinariedad:</p>
<p>1. Lengua Extranjera – Inglés (área principal)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Vocabulario y expresiones relacionadas con celebraciones culturales.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Comprensión y producción oral y escrita.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Elaboración de una canción en inglés y de una infografía digital.</p>
<p>2. Ciencias Sociales<br>· &nbsp; &nbsp; &nbsp; &nbsp;Estudio de tradiciones y patrimonio cultural de Asturias.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Relación entre el Amagüestu y actividades agrarias (castañas, manzanas, sidra).</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Comparación con otras celebraciones de otoño en el mundo.</p>
<p>3. Educación Artística (Música y Plástica)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Creación y puesta en escena de una canción sencilla en inglés.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Diseño visual de la infografía digital.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Uso expresivo de imágenes, iconos y elementos gráficos.</p>
<p>4. Área de Educación Física (de manera contextual)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Juegos tradicionales del Amagüestu, adaptados y nombrados en inglés.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Actividades motrices en el patio relacionadas con la celebración.</p>
<p>5. Competencia Digital / Uso de TIC (transversal)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Uso de herramientas digitales: Canva, Genially, PowerPoint, Teams, OneDrive.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Integración segura y responsable de tecnologías en el aula.</p>
<p>&nbsp;</p>
<p>Agrupamientos y organización espacial:</p>
<p>Gran grupo (introducción cultural y actividades orales)<br>Grupos cooperativos (tareas y productos finales)<br>Trabajo individual (reflexión y autoevaluación)<br>La organización espacial se adapta a las necesidades de la tarea, promoviendo la flexibilidad y la participación activa según los principios del DUA. Se utilizarán diferentes espacios y distribuciones para facilitar los distintos momentos del aprendizaje:</p>
<p>1. Aula ordinaria<br>· &nbsp; &nbsp; &nbsp; &nbsp;Explicación inicial sobre el Amagüestu y su contexto cultural.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Actividades de comprensión oral y escrita en inglés.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Creación cooperativa de la infografía y del guion del vídeo.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Trabajo en pequeños grupos o parejas.</p>
<p>2. Espacios flexibles del centro<br>· &nbsp; &nbsp; &nbsp; &nbsp;Biblioteca o aula TIC: búsqueda de información, edición digital de la infografía, grabación del audio o videoclip.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Rincones del aula: organización por estaciones de trabajo para atender diferentes ritmos.</p>
<p>3. Espacios exteriores del centro<br>· &nbsp; &nbsp; &nbsp; &nbsp;Patio o zona ajardinada:</p>
<p>o &nbsp; observación del entorno otoñal (hojas secas, viento, materiales naturales),</p>
<p>o &nbsp; realización de juegos tradicionales en inglés,</p>
<p>o &nbsp; grabación de fragmentos del vídeo final.</p>
<p>4. Organización del alumnado<br>· &nbsp; &nbsp; &nbsp; &nbsp;Gran grupo: introducción cultural, visionado de materiales audiovisuales, puesta en común.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Grupos cooperativos heterogéneos: creación de productos digitales, tareas de investigación, dramatización.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Parejas: actividades de apoyo, lectura conjunta y práctica oral.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Trabajo individual: reflexión, autoevaluación y pequeñas tareas escritas.</p>
<p>&nbsp;</p>
<p>Temporalización:</p>
<p>4 sesiones de 60 minutos.</p>
<p>Productos finales:</p>
<p>Infografía interactiva en inglés sobre el Amagüestu.<br>Vídeo musical en inglés con una canción original (“Let’s Celebrate Amagüestu!”).<br>Herramientas tecnológicas:</p>
<p>Canva / Genially (infografía)<br>PowerPoint / Clipchamp (vídeo)<br>Teams y OneDrive (entrega y almacenamiento)<br>TokApp (comunicación con familias)<br>YouTube (recurso de apoyo cultural)<br>&nbsp;<br>Nodo 1: Intención educativa</p>
<p>Justificación:<br>Se pretende acercar al alumnado a la cultura asturiana desde el área de lengua extranjera, reforzando el orgullo de pertenencia y la apertura intercultural. Además, se desarrollan las competencias comunicativas, digitales y sociales.</p>
<p>1. Intención Educativa<br>Justificación e impacto esperado<br>La situación de aprendizaje “Let’s Celebrate Amagüestu” pretende que el alumnado conozca, valore y comunique en lengua inglesa una tradición cultural asturiana, desarrollando competencias lingüísticas, digitales, sociales y culturales. A través de actividades cooperativas, uso creativo de herramientas digitales y la comparación con celebraciones de otoño de otros países, se fomenta el pensamiento crítico, la identidad cultural y la apertura intercultural.</p>
<p>El impacto esperado es que el alumnado:</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;mejore su competencia comunicativa en inglés en contextos reales y significativos,</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;valore la riqueza cultural de Asturias,</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;desarrolle actitudes de respeto hacia otras culturas,</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;use herramientas digitales con sentido, seguridad y creatividad,</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;trabaje de forma cooperativa y participativa.</p>
<p>&nbsp;</p>
<p>&nbsp;Relación con los retos del siglo XXI<br>Esta SdA se vincula directamente con varios retos educativos, sociales y tecnológicos que caracterizan el siglo XXI:</p>
<p>1. Diversidad cultural y convivencia<br>El mundo actual exige valorar la identidad propia y respetar la diversidad cultural. Conocer el Amagüestu en inglés y compararlo con otras celebraciones estacionales promueve la ciudadanía global y la convivencia.</p>
<p>2. Competencia digital y alfabetización mediática<br>El alumnado utiliza herramientas como Canva, Genially, PowerPoint, Teams o OneDrive, desarrollando pensamiento crítico digital, creatividad y un uso responsable de la tecnología.</p>
<p>3. Comunicación en entornos globales<br>La lengua inglesa es clave para interactuar en un mundo interconectado. Producir textos orales y escritos sobre tradiciones reales favorece competencias comunicativas auténticas.</p>
<p>4. Pensamiento crítico y aprendizaje significativo<br>Analizar la tradición del Amagüestu, su origen, su valor cultural y su comparación con otras festividades desarrolla la capacidad de interpretar, reflexionar y construir conocimiento propio.</p>
<p>5. Sostenibilidad y conexión con el entorno<br>El Amagüestu es una celebración ligada al otoño, a la cosecha y al uso responsable de productos naturales como la castaña y la manzana. Esto refuerza la conciencia ecológica y el valor de los recursos locales.</p>
<p>6. Trabajo cooperativo y habilidades sociales<br>Al trabajar en equipos para elaborar la infografía o el vídeo, el alumnado desarrolla habilidades esenciales como la escucha activa, la negociación, la organización de tareas y la responsabilidad compartida.</p>
<p>7. Identidad local y ciudadanía global<br>Conectar una tradición asturiana con el aprendizaje de una lengua extranjera ayuda al alumnado a comprender quiénes son, de dónde vienen y cómo pueden comunicarse con el mundo.</p>
<p>&nbsp;</p>
<p>Relación con los ODS y retos del siglo XXI:</p>
<p>ODS 4: Educación de calidad.<br>ODS 10: Reducción de desigualdades (diversidad cultural y lingüística).<br>ODS 11: Ciudades y comunidades sostenibles (valorización del patrimonio cultural).<br>&nbsp;Nodo 2: Elementos curriculares</p>
<p>&nbsp;RELACIÓN ENTRE COMPETENCIAS CLAVE Y DESCRIPTORES OPERATIVOS / PERFIL DE SALIDA</p>
<p>1. Competencia en Comunicación Lingüística (CCL)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Descriptores operativos:</p>
<p>o &nbsp; “Expresa mensajes orales y escritos de manera clara y coherente en diferentes contextos.”</p>
<p>o &nbsp; “Comprende información relevante en textos orales y audiovisuales.”</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Perfil de salida:</p>
<p>o &nbsp; El alumnado comunica ideas, tradiciones y experiencias sobre su entorno cultural en lengua inglesa.</p>
<p>&nbsp;</p>
<p>2. Competencia Digital (CD)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Descriptores operativos:</p>
<p>o &nbsp; “Utiliza herramientas digitales para crear contenidos multimedia.”</p>
<p>o &nbsp; “Gestiona información de forma crítica y segura.”</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Perfil de salida:</p>
<p>o &nbsp; El alumnado crea productos interactivos (infografía y vídeo), empleando de manera responsable las TIC.</p>
<p>&nbsp;</p>
<p>3. Competencia Personal, Social y de Aprender a Aprender (CPSAA)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Descriptores operativos:</p>
<p>o &nbsp; “Trabaja cooperativamente, asumiendo responsabilidades.”</p>
<p>o &nbsp; “Reflexiona sobre su proceso de aprendizaje.”</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Perfil de salida:</p>
<p>o &nbsp; El alumnado participa activamente en el proyecto, colabora en el grupo y evalúa su producción.</p>
<p>4. Competencia Ciudadana (CC)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Descriptores operativos:</p>
<p>o &nbsp; “Muestra respeto por la diversidad cultural y el entorno.”</p>
<p>o &nbsp; “Valora las tradiciones y la identidad local.”</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Perfil de salida:</p>
<p>o &nbsp; El alumnado comprende el valor cultural del Amagüestu y lo comunica en lengua inglesa.</p>
<p>5. Competencia Emprendedora (CE)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Descriptores operativos:</p>
<p>o &nbsp; “Genera ideas creativas para resolver retos y producir materiales originales.”</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Perfil de salida:</p>
<p>o &nbsp; El alumnado diseña productos digitales propios (infografía, vídeo musical).</p>
<p>6. Competencia en Conciencia y Expresión Cultural (CCEC)<br>· &nbsp; &nbsp; &nbsp; &nbsp;Descriptores operativos:</p>
<p>o &nbsp; “Participa en actividades culturales expresando ideas de manera creativa.”</p>
<p>o &nbsp; “Comprende manifestaciones culturales del entorno.”</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;Perfil de salida:</p>
<p>o &nbsp; El alumnado usa el inglés para explicar, representar y celebrar una tradición asturiana.</p>
<p>Competencias específicas del área de Inglés (LOMLOE):</p>
<p>CE1: Comprender el sentido general de textos orales y escritos sobre temas próximos a su experiencia.<br>CE2: Producir textos orales y escritos breves, coherentes y adecuados al contexto.<br>CE3: Valorar la lengua extranjera como medio de comunicación y conocimiento cultural.<br>Saberes básicos:</p>
<p>Vocabulario: autumn, chestnut, apple, sweet cider, wind, dry leaves, children, brazier.<br>Gramática: present simple, imperatives, connectors (and, but, because).<br>Funciones comunicativas: describing traditions, expressing likes, celebrating events.<br>Aspectos socioculturales: Asturian traditions, seasonal festivals, local identity.<br>Criterios de evaluación: Relación entre Competencias Específicas y Criterios de Evaluación (Inglés – LOMLOE – 6.º Primaria)<br>&nbsp;CE1. Comprender mensajes orales, escritos y multimodales<br>✔ Criterios vinculados:<br>· &nbsp; &nbsp; &nbsp; &nbsp;CE1.1. Identificar ideas principales y detalles relevantes en textos orales breves sobre temas cotidianos.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE1.2. Comprender textos escritos sencillos, con apoyo de imágenes o contexto.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE1.3. Extraer información específica en textos orales y escritos relacionados con su entorno, intereses o experiencias.</p>
<p>&nbsp;</p>
<p>&nbsp;CE2. Producir textos orales y escritos sencillos con finalidad comunicativa<br>✔ Criterios vinculados:<br>· &nbsp; &nbsp; &nbsp; &nbsp;CE2.1. Producir textos orales breves y guiados utilizando estructuras básicas y vocabulario conocido.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE2.2. Escribir textos breves (descripciones, instrucciones, recetas, listas…) con organización sencilla.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE2.3. Utilizar conectores elementales (first, next, then, finally) para estructurar el discurso.</p>
<p>&nbsp;CE3. Interactuar oralmente de manera guiada en situaciones cotidianas<br>✔ Criterios vinculados:<br>· &nbsp; &nbsp; &nbsp; &nbsp;CE3.1. Participar en interacciones breves (preguntas/respuestas, diálogos guiados).</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE3.2. Utilizar estrategias básicas de comunicación: pedir repetición, señalar, gesticular.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE3.3. Pronunciar de forma comprensible y adecuada al contexto comunicativo.</p>
<p>&nbsp;</p>
<p>&nbsp;CE4. Mediación lingüística: transmitir información de un texto o mensaje<br>✔ Criterios vinculados:<br>· &nbsp; &nbsp; &nbsp; &nbsp;CE4.1. Transmitir información relevante de un texto oral o escrito en otro formato o lengua mediante apoyos.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE4.2. Explicar brevemente en inglés aspectos culturales propios (por ejemplo, el Amagüestu).</p>
<p>&nbsp;</p>
<p>CE5. Usar la lengua como herramienta para conocer otras culturas y reflexionar sobre la propia<br>✔ Criterios vinculados:<br>· &nbsp; &nbsp; &nbsp; &nbsp;CE5.1. Reconocer semejanzas y diferencias entre costumbres y celebraciones propias y anglosajonas.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE5.2. Mostrar respeto hacia la diversidad cultural y lingüística en el aula y el mundo.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE5.3. Reflexionar sobre tradiciones propias (como el amagüestu) y expresarlas en inglés.</p>
<p>&nbsp;</p>
<p>&nbsp;CE6. Utilizar estrategias compensatorias, digitales y de aprendizaje autónomo<br>✔ Criterios vinculados:<br>· &nbsp; &nbsp; &nbsp; &nbsp;CE6.1. Utilizar recursos digitales básicos para buscar imágenes, vocabulario o modelos lingüísticos.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE6.2. Aplicar estrategias de autoevaluación y coevaluación en producciones orales y escritas.</p>
<p>· &nbsp; &nbsp; &nbsp; &nbsp;CE6.3. Revisar y mejorar sus producciones con ayuda de pautas, rúbricas o herramientas TIC.</p>
<p>&nbsp;</p>
<p>&nbsp;Nodo 3: Metodologías activas</p>
<p>Aprendizaje Basado en Proyectos (ABP).<br>Aprendizaje cooperativo.<br>Diseño Universal para el Aprendizaje (DUA).<br>Gamificación (juegos tradicionales en inglés).<br>&nbsp;<br>&nbsp;Nodo 4: Vinculación con los proyectos del centro</p>
<p>PLEI: desarrollo de la competencia lingüística y plurilingüe.<br>PAD: impulso de la competencia digital del alumnado.<br>PDC: fomento de la cultura asturiana y la participación social.<br>&nbsp;<br>Nodo 5: Actividades complementarias</p>
<p>Taller de degustación de castañas y sidra dulce (con autorización familiar).<br>Juego tradicional “La castaña caliente” adaptado en inglés.<br>Exposición final con las infografías y el vídeo musical del grupo.<br>&nbsp;<br>Nodo 6: Atribución y fichero descargable</p>
<p>Autoría: María de los Desamparados Rodríguez Ramón<br>Licencia: Creative Commons Reconocimiento – Compartir Igual 4.0 Internacional (CC BY-SA 4.0)<br>Descarga: [Enlace al fichero .elp y web exportada]</p>
<p><br></p>
<p>&nbsp;</p>
<p>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/propuesta-para-el-alumnado.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>